\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preparation and Input Features}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic Features (7 Channels)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dynamic Input Features}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Static Features (Embedding)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture Flow and Data Fusion}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi-Client Hybrid Bi-LSTM Architecture Diagram detailing tensor shapes and parameter counts.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:arch_diagram}{{1}{2}{Multi-Client Hybrid Bi-LSTM Architecture Diagram detailing tensor shapes and parameter counts}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation of Feature Fusion}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Keras Implementation of Static-Dynamic Fusion}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Parameter Analysis}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Layer 1: bidirectional\_1}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Layer 2: bidirectional\_2}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Decisions}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why Embedding + RepeatVector?}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Why Bidirectional?}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Final Performance Metrics}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quantitative Metrics}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparative Analysis}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Comparison with Literature (NOTE: DIFFERENT DATASETS INCLUDED)}}{5}{table.3}\protected@file@percent }
\newlabel{tab:comparison}{{3}{5}{Performance Comparison with Literature (NOTE: DIFFERENT DATASETS INCLUDED)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Visual Analysis}{5}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Actual vs Predicted consumption (MAPE $\approx $ 12.7\%).}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:predictions}{{2}{5}{Actual vs Predicted consumption (MAPE $\approx $ 12.7\%)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{6}
